fontaneria:
Ernesto1 Vladimir Valdez Rivas, 78218224
Ernesto2 Vladimir Valdez Rivas, 78218224

carpinteria:
Ernesto3 Vladimir Valdez Rivas, 78218224
Ernesto4 Vladimir Valdez Rivas, 78218224
Ernesto5 Vladimir Valdez Rivas, 78218224
Ernesto6 Vladimir Valdez Rivas, 78218224
Ernesto7 Vladimir Valdez Rivas, 78218224

Financieros:
Ernesto8 Vladimir Valdez Rivas, 78218224
Ernesto9 Vladimir Valdez Rivas, 78218224
Ernesto11 Vladimir Valdez Rivas, 78218224
Ernesto22 Vladimir Valdez Rivas, 78218224
Ernesto33 Vladimir Valdez Rivas, 78218224
Ernesto44 Vladimir Valdez Rivas, 78218224

Taller de Mecanica de Autos:
Ernesto55 Vladimir Valdez Rivas, 78218224
Ernesto66 Vladimir Valdez Rivas, 78218224
Ernesto77 Vladimir Valdez Rivas, 78218224
Ernesto88 nVladimir Valdez Rivas, 78218224

Costura y Moda:
Ernesto99 Vladimir Valdez Rivas, 78218224
Ernesto111 Vladimir Valdez Rivas, 78218224
Ernesto222 Vladimir Valdez Rivas, 78218224
Ernesto333 Vladimir Valdez Rivas, 78218224